package lang

const (
	Yes string = "Yes"
	No  string = "No"

	Student string = "Student"
	Teacher string = "Teacher"
	Admin   string = "Admin"

	AdminPanelTitle   string = "AdminPanelTitle"
	TeacherPanelTitle string = "TeacherPanelTitle"
	StudentPanelTitle string = "StudentPanelTitle"

	QuizCreateBtn                   string = "QuizCreateBtn"
	QuizRemoveBtn                   string = "QuizRemoveBtn"
	QuizStartBtn                    string = "QuizStartBtn"
	QuizNotFound                    string = "QuizNotFound"
	QuizListBtn                     string = "QuizListBtn"
	QuizDetailBtn                   string = "QuizDetailBtn"
	QuizStartMessage                string = "QuizStartMessage"
	QuizCreateNameLengthInvalid     string = "QuizCreateNameLengthInvalid"
	QuizCreatedMessage              string = "QuizCreatedMessage"
	QuizQuestionNameLengthInvalid   string = "QuizQuestionNameLengthInvalid"
	QuizQuestionCreatedMessage      string = "QuizQuestionCreatedMessage"
	QuizQuestionAnswersCountInvalid string = "QuizQuestionAnswersCountInvalid"
	QuizAddNewQuestionBtn           string = "QuizAddNewQuestionBtn"
	QuizQuestionRemoveBtn           string = "QuizQuestionRemoveBtn"
	QuizAddingQuestionsStopBtn      string = "QuizAddingQuestionsStopBtn"
	QuizQuestionAnswerInvalidLength string = "QuizQuestionAnswerInvalidLength"
	QuizQuestionAnswersAdded        string = "QuizQuestionAnswersAdded"
	QuizCreateStartMessage          string = "QuizCreateStartMessage"
	QuizQuestionSetNameMessage      string = "QuizQuestionSetNameMessage"
	QuizQuestionDeletedMessage      string = "QuizQuestionDeletedMessage"
	QuizRemovedMessage              string = "QuizRemovedMessage"
	QuizAlreadyCompleted            string = "QuizAlreadyCompleted"
	QuizCompletedMessage            string = "QuizCompletedMessage"

	QuizDetailResultTitle               string = "QuizDetailResultTitle"
	QuizDetailResultNotFound            string = "QuizDetailResultNotFound"
	QuizDetailResultDataNeededMessage   string = "QuizDetailResultDataNeededMessage"
	QuizWithoutResultsError             string = "QuizWithoutResultsError"
	QuizDetailResultIncorrectAnswerLine string = "QuizDetailResultIncorrectAnswerLine"
	QuizDetailResultCorrectAnswerLine   string = "QuizDetailResultCorrectAnswerLine"
	QuizDetailResultQuestionLine        string = "QuizDetailResultQuestionLine"

	QuestionTitle string = "QuestionTitle"

	QuizListTitle      string = "QuizListTitle"
	QuizEmptyListTitle string = "QuizEmptyListTitle"

	QuizInfoTitle              string = "QuizInfoTitle"
	QuizInfoInvitationLinkLine string = "QuizInfoInvitationLinkLine"
	QuizInfoQuestionsCountLine string = "QuizInfoQuestionsCountLine"
	QuizInfoCompletedUsersLine string = "QuizInfoCompletedUsersLine"
	QuizInfoUserResultLine     string = "QuizInfoUserResultLine"

	InvitationKeyRequired          string = "InvitationKeyRequired"
	InvitationKeyCreateBtn         string = "InvitationKeyCreateBtn"
	InvitationKeyRemoveBtn         string = "InvitationKeyRemoveBtn"
	InvitationKeyCreateTitle       string = "InvitationKeyCreateTitle"
	InvitationKeyCreateName        string = "InvitationKeyCreateName"
	InvitationKeyNameIncorrect     string = "InvitationKeyNameIncorrect"
	InvitationKeyNameSaved         string = "InvitationKeyNameSaved"
	InvitationKeyNameRefillMessage string = "InvitationKeyNameRefillMessage"
	InvitationKeyStageRoleMessage  string = "InvitationKeyStageRoleMessage"
	InvitationKeyCreated           string = "InvitationKeyCreated"
	InvitationKeyRemoved           string = "InvitationKeyRemoved"
	InvitationKeyInvalid           string = "InvitationKeyInvalid"
	InvitationKeyApplied           string = "InvitationKeyApplied"
	RuntimeError                   string = "RuntimeError"
)
